<html dir="rtl">
	<head>
        <meta charset="utf-8">
        <style type="text/css">
          
            @import url(index_css.css);
          
            #info
            {
                color:beige;
                float: right;
                font-size: 20px;
                text-align: right;
                
            }
            
            #openTable table
            {
                margin-top: 20px;
                border: 3px solid beige;
                width: 400px;
            }
            
            #openTable table tr th
            {
                color:beige;
                border: 3px solid beige;
               
            }
            
            #openTable table tr td
            {
                color:beige;
                border: 3px solid beige;
                text-align: center;
            }
            
        </style>
	</head>
	<body>
		<header><img id="logo" src="pics/logo.jpg"></header>
        <div id="buttons"><a href="#">התחבר</a>
                          <a href="singUp.html">הירשם</a>
		</div>
		<div id="breakLine"></div>
        
       <div id="info">
        <p >
        מספרת סופיה ממוקמת בכפר כמא שבגליל התחתון
           <br>
       רחוב אדיגה ליד מגדל המים
            <br>
            שעות פעילות :
            <div id="openTable">
                <table>
                    <tr>
                        <th>ימים</th>
                        <th>שעות פתיחה</th>
                    </tr>
                    <tr>
                        <td>א</td>
                        <td>15:00-18:00</td>
                    </tr>
                    <tr>
                        <td>ב-ה</td>
                        <td>16:00-20:00</td>
                    </tr>
                    <tr>
                        <td>ו</td>
                        <td>9:00-11:30</td>
                    </tr>
                    <tr>
                        <td>שבת</td>
                        <td>15:30-20:00</td>
                    </tr>
                </table>
           </div>
           <br>
            להזמנות מקום ניתן להתקשר למספר:
           <br>
           <br>
           054-55566676-סופיה
           
           
        </p>
        </div>
       
	</body>
</html>